<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caitlin Endyke Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Fonts CHANGE THESE-->
    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash" rel="stylesheet">
    
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body >
    <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">Caitlin Endyke</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#projects">Projects</a>
          </li>
          <!--           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="waterfront.html">Waterfront Navigator</a>
              <a class="dropdown-item" href="#">My.Future</a>
              <a class="dropdown-item" href="#">PARKslope</a>
              <a class="dropdown-item" href="#">Data Driven Detroit</a>
              <a class="dropdown-item" href="#">Let's Move! Child Care</a>
            </div>
          </li> -->
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      </div>
    </nav>
    </header>
      <div class='about-container box-shadow'>
        <div class="row">
          <div class='about-pic col-lg-4 col-md-12 col-sm-12'>
            <img class='img-fluid about-img' src='images/caitlin.jpg' alt="caitlin endyke">
          </div>
          <div class="about-text col-lg-8 col-md-12 col-sm-12">
            <h1 class="display-3">Hi! I'm Caitlin.</h1>
            <p>Former Interactive Project Manager turned User Researcher, I'm currently pursuing my M.S. at the University of Michigan's School of Information, where I'm specializing in Human-Computer Interaction and User Experience Design.</p>
            <p>I'm passionate about technology that makes a difference - both on the web, and in the real world. I like to live at the intersection of insatiable human curiousity, stellar design, and exciting product innovation. I'm an expert in unconvering customer behavior, tackling thorny UX questions, and integrating design, development, and stakeholder teams.</p>
            <p>I come to Michigan by way of NYC, where I graduated with honors from NYU and spent six years working for and with nonprofit, government, and educational clients to help them more effectively meet their missions. Originally from New England, I'm spending my off-days rooting for the Patriots and searching for the best cup of iced coffee Ann Arbor has to offer. </p>
            <p><a class="btn btn-primary btn-lg" href="Caitlin_Endyke_Resume_2018.pdf" role="button" target='_blank'>Download my Resume &raquo;</a></p>
          </div>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
<!--       <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
      <!--         <script src="validator.js"></script>
      --><!--         <script src="contact.js"></script>
      -->
<footer class="footer">
  <div class="container text-center">
    <p>&copy; Caitlin Endyke  2018</p>
    <a href="https://www.linkedin.com/in/caitlin-endyke-37426a59/" target='_blank' tabindex='12' aria-label='LinkedIn'><i class="fa fa-linkedin" aria-hidden='true'></i></a>
    
  </div>
</footer>
    
    <!--Javascript-->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>
</html>