<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caitlin Endyke Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Fonts CHANGE THESE-->
    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash" rel="stylesheet">
    
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
  </head>
  <body >
    <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">Caitlin Endyke</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#projects">Projects</a>
          </li>
          <!--           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Waterfront Navigator</a>
              <a class="dropdown-item" href="#">My.Future</a>
              <a class="dropdown-item" href="#">PARKslope</a>
              <a class="dropdown-item" href="#">Data Driven Detroit</a>
              <a class="dropdown-item" href="#">Let's Move! Child Care</a>
            </div>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      </div>
    </nav>
    </header>
    <div class="waterfront">
      <div class="waterfront-background">
        <h1 id="waterfront-title">WATERFRONT NAVIGATOR</h1>
      </div>
      <div class='waterfront-main box-shadow'>
        <h2>The Challenge</h2>
        <p>The City had a problem. In order to obtain a permit to develop property along New York City’s 520 miles of waterfront, residents had to navigate the processes of five different city, state, and federal government agencies. Each agency represented the process a bit differently, and resources for permit applications  were spread across disparate websites and offices. Because of this, the application process - which should take about 3 months - was stretching to more than one year for most applicants. The New York City Economic Development Corporation recognized an opportunity to develop a new “one-stop” resource for permit seekers which would compile the procedures for all involved agencies into one easily accessible hub.</p>
        <p>We were tasked with coordinating between all five agencies to consolidate each organization's role in the process into one, central website that would effectively communicate all of the relevant rules and regulations. We needed to keep a wide range of audiences in mind - this new resource would serve everyone from a Staten Island homeowner looking to repair his private dock to a large development company hoping to build new housing complexes in Long Island City. Initial research done by the NYCEDC suggested that simple fact sheets and visualizations of the process would greatly increase the layman's understanding, and they envisioned an interactive module that would allow prospective developers to input some details about their project and get customized application instructions based on what they were hoping to do. </p>
            <div class='waterfront-image'>
              <img class='old-sites' src='images/oldwaterfront.png' alt="Old Permitting Websites">
            </div>
        <h2>The Process</h2>
        <p>First, we knew that in order to effectively communicate this process to others we had to fully understand it ourselves.  We kicked-off the project with a year-long discovery and content-development process that involved in-depth informational interviews with key representatives from each agency. We knew almost all of the existing content would have to be re-written to eliminate as much agency jargon as possible and convey the basic information in simple, succinct language, while still accurately representing the laws that applicants must follow. We convened monthly stakeholder meetings to reflect back our understanding of key concepts and present relevant deliverables for feedback. Much of this process focused on coming up with a detailed information architecture that would organize information not by agency, but by application phase and applicable regulations.</p>
        <p>Visually, we knew we wanted a website that illustrated the technical nature of this process, without feeling too cold or uninviting. As New Yorkers, we also wanted to channel the grandeur of the City's historic waterfront - it's a privilege to make your mark on NYC's coastline, and we wanted to highlight that. The name, "Waterfront Navigator", immediately conveys the subject matter and the helpful nature of this resource.</p>
        <p>Using iterative prototyping tools, we created interactive wireframes and designs for dedicated usability testing with potential users. We ran a total of 12 hour-long usability tests with a user group that included representatives from waterfront advocacy groups, real estate developers, and one ship captain. We asked users to give general feedback about how the site was organized, the content they encountered, and the types of resources we included, and we gave them a consistent list of tasks to attempt. To gather some quantitative data as well, we also followed-up with a short post-test survey that asked users to rate how easy or difficult it was to find certain types of information. We realized quickly that our information architecture needed some tweaking - not all of our page titles were intuitive, and the way certain sections were organized was throwing some users off track. We also received similar notes from some users about new resources it would be helpful to add; this included a simple checklist of application materials, and a simple infographic that visualized all of the steps in the application process. Overall, though, users were thrilled with the comparative simplicity of the new website and noted that it went beyond what one would normally expect from a "government website". </p>
      </div>
    </div>
<footer class="footer">
  <div class="container text-center">
    <p>&copy; Caitlin Endyke  2018</p>
    <a href="https://www.linkedin.com/in/caitlin-endyke-37426a59/" target='_blank' tabindex='12' aria-label='LinkedIn'><i class="fa fa-linkedin" aria-hidden='true'></i></a>
    
  </div>
</footer>
    <!--     </main> -->
    <!--Javascript-->
<!--     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

  </body>