a:focus, li.nav-item a.nav-link:focus {
  color: #009688 !important;
  border: 1px solid #009688;
}

h2 {
  font-weight: 300;
  color: #009688;
}

/*---NAV BAR---*/

.navbar {
  padding: .25rem 1rem;
}

.navbar-dark .navbar-brand, .navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover{
color: #009688;
font-size: 1.75rem;
 }
.navbar-dark .navbar-toggler {
border-color: transparent;
}
.navbar-dark .navbar-toggler-icon {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#009688' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}
.nav-item {
margin-right: 2.5rem;
padding-bottom: 0;
line-height: .5;
margin: .5rem 0;
}

.projects-active:active {
  border-left: 2px solid #009688
}

.navbar-dark .navbar-nav .nav-link {
color: #767676 !important;
}
.navbar-dark .navbar-nav .active>.nav-link {
color: #009688 !important;
}

.navbar-dark .navbar-nav .nav-item {
border-left: transparent solid 2px;
}
.navbar-dark .navbar-nav .nav-item:hover{
border-left: 2px solid #009688;
vertical-align: baseline;
}


.navbar-dark .navbar-nav .active {
  border-left: 2px solid #009688;
  vertical-align: baseline;
}

.bg-dark {
background-color: white !important;
}

/*---HOME---*/

.short {
  padding-bottom: 1.25rem;
}

.row-two {
  margin-top: 2rem;
}

.card-text-head {
 color:#009688;
 font-size: 1rem;
 text-transform: uppercase;
 font-weight: 500;
}

.card-text-sub {
 color: #767676;

}

#home-about {
  display:hidden;
}

.home-about-container {
padding-top: 3rem;
padding-right: 1rem;
padding-left: 1rem;
}
.home-about-text {
padding-top: 2rem;

}
.home-about-pic {
border-radius: 50%;

/*  padding-top: 4rem;*/
/*  padding-top: 5rem;*/
}
.home-about-img {
border-radius: 50%;
}
.projects-header {
display: block;
height: 3rem;
}
.projects-title {
text-align: center;
background-color: #f5f5f5;
color: #009688;
}


.projects-title h2 {
font-size: 2.8125rem;
font-weight: 300;
}
body {
background-color: #f5f5f5 !important;
}


:root {
--jumbotron-padding-y: 3rem;
}
.jumbotron {
padding-top: var(--jumbotron-padding-y);
padding-bottom: var(--jumbotron-padding-y);
margin-bottom: 0;
background-color: #fff;
}
@media (min-width: 768px) {
.jumbotron {
padding-top: calc(var(--jumbotron-padding-y) * 2);
padding-bottom: calc(var(--jumbotron-padding-y) * 2);
}
}
.jumbotron p:last-child {
margin-bottom: 0;
}
.jumbotron-heading {
font-weight: 300;
}
.jumbotron .container {
max-width: 40rem;
}
.card {
position: relative;
}
.card-margin {
margin-bottom: 0 !important;
}
.card:hover .card-image-overlay {
/*height: 100%;*/
cursor: pointer;
visibility: visible;
}

.card a:focus .card-image-overlay {
/*height: 100%;*/
cursor: pointer;
visibility: visible;
}

.card-image-overlay {
position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: #009688;
opacity: 0.85;
overflow: hidden;
width: 100%;
visibility: hidden;
height: 100%;
top:0;
}
.overlay-text {
color: white;
font-size: 1rem;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
text-align: center;
width: 75%;
}




.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }






/*---FORM---*/
.form-container {
margin: 1rem;
margin-top: 5.5rem;
/*padding: 1rem;*/
background-color: white;
}
.form-body {
background-color: #f5f5f5;
}

form {
padding: 2rem;

}

form h1 {
  padding-bottom: 1rem;
}

.form-center {
  flex: 100% !important;
  max-width: 100% !important;
/*margin-left: 2rem;
  margin-right: 2rem;
  padding: 2rem;*/
}

.required {
padding-top: 1rem;
padding-left: 1.5rem;
font-size: .75rem;
}

.form-group {
  padding-top: 1rem;
}

label {
  margin-bottom: .25rem;
}

.btn.btn-success:hover , .btn.btn-success:focus {
color:#009688 ;
}
.btn-success.custom-file-control:before, .btn.btn-success {
color:#009688 ;
}


/*---ABOUT---*/
.about-container {
padding: 1rem;
background-color:white;
margin: 0 1rem 1rem 1rem;
}
.about-text {
padding-top: 2rem;
}
.about-pic {
border-radius: 50%;
padding-top: 4rem;
/*  padding-top: 5rem;*/
}
.about-img {
border-radius: 50%;
}


/*---WATERFRONT NAVIGATOR---*/


.waterfront {
  background-color: #f5f5f5;
}

.waterfront-background {
  background-image: url("../images/waterfront-background.png");
  margin-top: 3.5rem;
  width: 100%;
  height: 45vh;
  background-repeat:no-repeat;
  background-position: center;
  background-size:cover;
  overflow: hidden;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
}

#waterfront-title {
  color: white;
  font-weight: 500;
  font-size: 3.5rem;
  text-align: center;
  margin-top: 7rem;
  display: hidden;
}

.waterfront-main h2 {
  padding-top: .5rem;

}


.waterfront-main {
  margin: 0 1rem;
  padding: 1rem .5rem;
  background-color:white;
}

.waterfront-image {
  width: 100%;
}

.old-sites {
  width: 90%;
  margin: 0 5%;
}


/*---FOOTER---*/

footer.container {
max-width: 100%;
max-height: 10%;
}

footer {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

footer p {
  color: white;
  text-align:center;
  margin-bottom: 0;
  display: inline-block;
  padding-right: 1rem;
}

/*footer.container {
  background-color: #009688 !important;
}*/

footer {
  background-color: #009688 !important;
}

.fa {
  color: white;
  font-size: 1.25rem;
  border: 1px solid white;
  border-radius: 5px;
  padding: .25rem;

}

.fa:hover {
  color: #BBBBBB;
}


.linkedin:focus {
  border: 2px dotted white;
}

i.fa:focus {
  color: #BBBBBB !important;
}

/*---MEDIA QUERIES---*/

/*@media (min-width: 960px) {

.col-lg-8 {
  flex: 100% !important;
  max-width: 100% !important;
}*/

@media (min-width: 768px) {

.jumbotron {
padding-top: calc(var(--jumbotron-padding-y) * 1);
padding-bottom: calc(var(--jumbotron-padding-y) * 1);
}
@media screen and (min-width: 768px) {
.navbar-dark .navbar-brand, .navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover{
margin-left: 3rem;
}

.navbar-dark .navbar-nav .nav-item {
  border-left:none;
  margin: 0 1rem;
}

.navbar-dark .navbar-nav li.nav-item:hover{
  border-left: none;
  border-bottom: 4px solid #009688;
  color: #009688;
  vertical-align: baseline;
  margin-bottom: -18px;
}



.navbar-dark .navbar-nav .active{
  border-left: none;
  border-bottom: 4px solid #009688;
  vertical-align: baseline;
  margin-bottom: -18px;
}
.about-container {
padding: 1rem;
background-color:white;
margin: 0 4rem 2rem 4rem;
}
.about-text {
padding-top: 5rem;
}
.about-img {
  max-width: 70%;
  margin-left: 15%;
}

.home-about-container {
padding-right: 2rem;
padding-left: 2rem;
}
.home-about-text {
padding-top: 2rem;
}
.home-about-pic {
border-radius: 50%;
/*  padding-top: 4rem;*/
/*  padding-top: 5rem;*/
}
.home-about-img {
border-radius: 50%;
}

.form-container {
margin: 10rem;
margin-top: 5.5rem;
/*padding: 1rem;*/
background-color: white;
}
.form-body {
background-color: #f5f5f5;
}

form {
padding: 2rem;

}

form h1 {
  padding-bottom: 1rem;
}

.form-center {
  flex: 100% !important;
  max-width: 100% !important;
/*  margin-left: 2rem;
  margin-right: 2rem;
  padding: 2rem;*/
}


.waterfront-main {
  margin: 0 10rem;
  padding: 3rem;
  background-color:white
  ;
}


}

@media screen and (min-width: 1040px) {
.navbar-dark .navbar-brand, .navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover{
margin-left: 3rem;
}


.about-img {
  max-width: 100%;
  margin-left: 0;
}


.about-container {
padding: 3rem 8rem;
}
.about-text {
padding-top: 6rem;
}
.home-about-container {
padding-right: 10rem;
padding-left: 10rem;
}
.home-about-text {
padding-top: 3rem;
padding-right: 5rem;
}
.home-about-pic {
border-radius: 50%;
/*  padding-top: 4rem;*/
/*  padding-top: 5rem;*/
}
.home-about-img {
border-radius: 50%;
}
}